{
	"name": "cache2-parent",
	"workspaces": [
		"cache2-ts",
		"viewer"
	],
	"scripts": {
		"serve": "npm -w viewer run serve",
		"format": "dprint fmt",
		"lint": "eslint .",
		"test-all": "npm run -w cache2-ts test && npm run lint && npm run -w viewer svelte-check && dprint check"
	},
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"chai": "^4.3.7",
		"dprint": "^0.39.1",
		"eslint": "^8.45.0",
		"eslint-plugin-svelte": "^2.32.2",
		"mocha": "^10.2.0",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.0.0",
		"typescript": "^5.0"
	},
	"dependencies": {
		"tslib": "^2.6.1"
	}
}
