{
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"moduleResolution": "node",
		"module": "ES2022",
		"declaration": false,
		"outDir": "build",
		"stripInternal": false, // breaks NewType
		"importsNotUsedAsValues": "remove",
		"rootDir": "../",
		"paths": {
			"@abextm/cache2": [
				"../cache2-ts/src"
			]
		}
	}
}
