{
	"name": "@abextm/cache2",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -require ts-node/register \"test/**/*.ts\"",
		"prepare": "rm -rf dist tsconfig.tsbuildinfo && tsc"
	},
	"author": "Abex",
	"license": "BSD-2-Clause",
	"dependencies": {
		"base64-arraybuffer-es6": "^3.0.1",
		"fflate": "^0.8.0"
	},
	"devDependencies": {
		"@typescript/vfs": "^1.4.0"
	}
}
